# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:3000
HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
DEVISE_SECRET_KEY=development_secret
EXECJS_RUNTIME=Node

#NEW_RELIC_LICENSE_KEY=newrelickey
#AIRBRAKE_KEY=airbrakekey
#SEGMENT_KEY=segmentkey

SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_DOMAIN=parkland.io
SMTP_PASSWORD=apikey
SMTP_USERNAME=smtpuser
SMTP_PORT=587

AWS_ACCESS_KEY_ID=keyid
AWS_SECRET_ACCESS_KEY=secretkey
AWS_S3_BUCKET=parkland-development
#IMGIX_SOURCE=source
#IMGIX_TOKEN=token

#STRIPE_PUBLIC=stripepublickey
#STRIPE_SECRET=stripesecretkey
